#SMTP Configurations
mail.from.emailid=mailtovelmuruga@gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from.password=W4284s8m

#solr properties




#Quartz Scheduler properties





#
